import pandas as pd
from sklearn.cluster import KMeans
import numpy as np
from sklearn.preprocessing import MinMaxScaler
import random
def randomcolor():#随机选取颜色
    colorArr = '123456789ABCDEF'
    color=''
    while len(color)<6:
        color += colorArr[random.randint(0,14)]
    return '#'+color
df = pd.read_excel(r'C:\Users\76113\Desktop\数据演示\res.xls', index_col=0)
labels=df['labels']
df.drop('labels',axis=1,inplace=True)
scale_values =  MinMaxScaler().fit_transform(df.values)
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
tsne = PCA(n_components = 2).fit_transform(scale_values)
list_=['V18','V16','V15','V14','V10','V9','V6','V5','V3','V2','V1']
df2 = pd.DataFrame(tsne)
df2['labels']=labels
color=[]
while len(color)<len(list_):
    p=randomcolor()
    if p not in color:
        color.append(p)
plt.figure(figsize=(9,6),dpi=120)
for i in range(len(list_)):
    plots=df2[df2['labels']==list_[i]]
    plt.scatter(plots[0],plots[1],marker='o',color=color[i],label=list_[i])
plt.legend()
plt.show()
df2.to_csv('C:\\Users\\76113\\Desktop\\数据演示\\处理后的数据.csv')